<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: white;
            padding: 15px;
        }

        nav {
            background-color: rgb(77, 77, 77);
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.37);
        }
        a {
            text-decoration: none;
            color: white;
            padding-right: 20px;
            padding-left: 4px;
        }
        a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px auto 10px auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.384);
            border-radius: 10px 0px;
        }
        #brasil {
            background-color: rgb(172, 172, 172);
            padding: 8px;
        }
        article > aside {
            background-color: rgb(99, 99, 99);
        }
        footer {
            background-color: black;
            color: white;
            padding: 4px;
            text-align: center;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"><p>Esportes Tecnologia Saúde</p></section>
        <section id="brasil">
            <article>
                <h1>Notícias sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nam accusantium sequi dolore inventore eaque iusto repellat numquam laudantium laborum? Nihil expedita molestias maxime similique! Ex quia alias possimus soluta.</p>
                <aside>
                    <p>Escrito por Chuchu da Silva</p>
                </aside>
            </article>
            <article>
                
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido pelo Gabe
    </footer>
</body>
</html>