<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.quadrado {
            display: inline-block;
            border: 3px solid black;
            border-radius: 10px;
            height: 300px;
            width: 300px;
        }

        #q1 {
            background-color: mediumpurple;
        }

        #q2 {
            background-image: linear-gradient(to bottom, Pink, skyblue);
        }

        #q3 {
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>

</body>
</html>