<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 500px;
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 8px;
        }
        thead, tfoot {
            background-color: rgb(90, 90, 90);  color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(90, 90, 90);
            
        }
        .num {
            text-align: right; 
        }
        caption {
            font-weight: bolder;
            background-color: rgb(161, 161, 161);
            font-size: 1.3em;
            padding: 4px;
        }
        tbody > tr:nth-child(2n) {
            background-color: rgb(187, 187, 187);
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela!</h1>
    <table>
        <caption>População por Estado</caption>
    <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr> 
    </thead>
    <tbody>
    
            <tr>
                <td>São Paulo</td>
                <td class="num">45.973.194</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.322.691</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.219.679</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.850.513</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.824.665</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.229.915</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.539.029</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.233.655</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.664.234</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">8.058.441</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7.325.123</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">4.875.126</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4.425.735</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4.234.129</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4.102.129</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.834.126</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3.446.865</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3.375.445</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3.223.098</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2.989.276</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.901.818</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2.291.077</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1.732.998</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1.577.889</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">880.331</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">802.837</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">716.793</td>
            </tr>
    </tbody>
    <tfoot>
    
            <tr>
                <th scope="row">População total</th>
                <td class="num"><strong>212.583.750</strong></td>
            </tr>
       
    </tfoot>
    </table>
    <i>*Informações sem qualquer relação com a realidade, utilizado apenas para estudo de HTML5.</i>
</body>
</html>